{
  "builds": [
    {
      "src": "tastrack/tasktrack/wsgi.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "tastrack/tasktrack/wsgi.py"
    }
  ]
}